<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CODI-Main</title>
    <style>
      /* body 부분의 CSS */

      body {
        margin-top: 100px;
      }

      /* header 부분의 CSS */

      #he {
        margin-bottom: 1000px;

        text-align: center;
      }

      /* CODI - Main 문구 부분의 CSS */
      #he-di1-h2 {
        display: inline-block;

        margin: 50px;

        font-size: 60px;
      }

      /* 텍스트를 위에서 아래로 이동하게 하는 애니메이션 */
      @keyframes textDown {
        from {
          transform: translateY(-20px);
        }
        to {
          transform: translateY(20px);
        }
      }

      #he-di2 {
        animation-name: textDown;
        animation-duration: 2s;
        animation-iteration-count: infinite;

        font-size: 25px;
      }

      /* section 1 부분의 CSS */

      #se1 {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 500px;
        padding-bottom: 500px;

        margin-bottom: 1500px;

        background-size: 1500px 1000px;
        background-image: url(socialDistacing.PNG);
        background-repeat: no-repeat;
        background-position: center center;
      }

      /* section 1의 header 부분의 CSS */
      #se1-he {
        position: relative;
        top: -100px;

        text-align: center;
      }

      #se1-he-di1 {
        margin-left: 200px;
        margin-right: 200px;

        color: white;
        background-color: black;

        font-size: 40px;
        font-weight: 700;
      }

      #se1-he-de {
        margin-left: 100px;
        margin-right: 100px;

        color: white;

        font-size: 30px;
        font-weight: 500;
      }

      /* section 1의 article 부분의 CSS */
      #se1-ar {
        margin-left: 130px;
        margin-right: 130px;

        display: flex;
        justify-content: center;

        color: white;
      }

      /* 사회적 거리두기 관련 테이블 부분의 CSS 시작 부분 */
      table {
        border-collapse: collapse;
      }

      #ta-ca {
        font-size: 40px;
        font-weight: 700;

        background-color: dodgerblue;
      }

      th {
        width: 250px;
        height: 100px;

        background-color: deepskyblue;

        font-size: 30px;
      }

      td {
        width: 250px;
        height: 100px;

        background-color: deepskyblue;

        text-align: center;

        font-size: 30px;
      }
      /* 사회적 거리두기 관련 테이블 부분의 CSS 끝 부분 */

      /* section 2 부분의 CSS */

      #se2 {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 500px;
        padding-bottom: 500px;

        margin-bottom: 1500px;

        background-size: 1500px 1000px;
        background-image: url(school.PNG);
        background-repeat: no-repeat;
        background-position: center center;
      }

      /* section 2의 header 부분의 CSS */
      #se2-he {
        display: flex;
        justify-content: center;

        position: relative;
        top: -200px;
      }

      #se2-he-di {
        color: white;
        background-color: lightblue;

        font-size: 40px;
        font-weight: 700;
      }

      /* section 2의 article 부분의 CSS */
      #se2-ar {
        display: flex;
        justify-content: center;

        position: relative;
        top: 150px;
      }

      #se2-ar-di {
        color: white;

        font-size: 25px;
        font-weight: 700;
      }

      /* section 3 부분의 CSS */

      #se3 {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 500px;
        padding-bottom: 500px;

        margin-bottom: 1500px;

        background-size: 1500px 1000px;
        background-image: url(work.PNG);
        background-repeat: no-repeat;
        background-position: center center;
      }

      /* section 3의 header 부분의 CSS */
      #se3-he {
        display: flex;
        justify-content: center;

        position: relative;
        top: -200px;
      }

      #se3-he-di {
        color: black;

        font-size: 40px;
        font-weight: 700;
      }

      /* section 3의 article 부분의 CSS */
      #se3-ar {
        display: flex;
        justify-content: center;

        position: relative;
        top: 100px;
      }

      #se3-ar-di {
        color: black;

        font-size: 25px;
        font-weight: 700;
      }

      /* section 4의 header 부분의 CSS */
      #se4-he {
        display: flex;
        justify-content: center;

        margin-bottom: 50px;
      }

      #se4-he-di {
        color: black;

        font-size: 40px;
        font-weight: 700;
      }

      /* section 4의 article 부분의 CSS */
      #se4-ar-di1,
      #se4-ar-di2 {
        display: flex;
        justify-content: center;
      }

      /* 이미지 이동 관련 리스트 부분의 CSS */
      #se4-ar-di1-ul {
        display: flex;
        flex-direction: column;
        justify-content: center;

        list-style-type: none;
      }

      .u-li {
        margin-top: 10px;
        margin-bottom: 10px;

        cursor: pointer;

        font-size: 30px;
      }

      #se4-ar-di2-p {
        font-size: 20px;
        font-weight: 700;
      }

      /* nav 부분의 CSS */

      #nv {
        position: fixed;
        right: 30px;
        bottom: 200px;

        width: 100px;
        height: 100px;
      }

      #nv-menu {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 0px;
        border-radius: 30px;

        list-style-type: none;

        background-color: dodgerblue;

        font-size: 30px;
      }

      .menu-li {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #u,
      #h,
      #d {
        text-decoration: none;

        cursor: pointer;
      }

      #u:visited,
      #h:visited,
      #d:visited {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- 처음 화면 부분-->
    <header id="he">
      <div id="he-di1">
        <h2 id="he-di1-h2">CODI - Main</h2>
      </div>
      <div id="he-di2">
        우측 하단에 있는 <span style="color: blue">파란색</span> 메뉴를 이용해
        주세요.
      </div>
    </header>
    <!-- 사회적 거리두기 관련 부분-->
    <section id="se1">
      <header id="se1-he">
        <div id="se1-he-di1">사회적 거리두기의 시행 및 최신 개편안</div>
        <details id="se1-he-de">
          <summary>사회적 거리두기란?</summary>
          <p style="background-color: yellowgreen">
            코로나19 확진자가 급증하면서 지역사회 감염 차단을 위해 실시되고 있는
            캠페인
          </p>
        </details>
      </header>
      <article id="se1-ar">
        <div>
          <table>
            <caption id="ta-ca">
              사회적 거리두기 (2021년 6월 20일에 발표된 개편안)
            </caption>
            <br />
            <thead id="ta-th">
              <tr>
                <th>단계구분</th>
                <th>1단계</th>
                <th>2단계</th>
                <th>3단계</th>
                <th>4단계</th>
              </tr>
            </thead>
            <tbody id="ta-tb">
              <tr>
                <td>단계명칭</td>
                <td>지속적 억제상태 유지</td>
                <td>지역 유행(인원 제한)</td>
                <td>권역 유형(모임 금지></td>
                <td>대유행(외출 금지)</td>
              </tr>
              <tr>
                <td>개념</td>
                <td>통상적인 방역, 의료 대응 여력</td>
                <td>지역 방역, 의료 대응 한계</td>
                <td>권역 대응 한계</td>
                <td>전국적 방역, 의료체계 한계</td>
              </tr>
              <tr>
                <td>대응</td>
                <td>방역수칙 준수</td>
                <td>이용인원 제한</td>
                <td>사적 모임 금지</td>
                <td>외출 금지</td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
    </section>
    <!-- 코로나로 인한 사회적 거리두기 시행이 준 영향에 대한 부분 1 -->
    <section id="se2">
      <header id="se2-he">
        <div id="se2-he-di">
          코로나로 인한 사회적 거리두기 시행이 학교에 미친 영향<br />
          비대면 온라인 수업으로의 전환
        </div>
      </header>
      <article id="se2-ar">
        <div id="se2-ar-di">
          코로나로 인하여 초등학교, 중학교, 고등학교, 대학교까지 모든 학교가<br />
          약 2년이라는 시간 동안 온라인 수업으로 진행되었습니다.<br />
          그리고 이것이 교육 환경에 따른 교육 격차의 심화를 불러일으켰습니다.
        </div>
      </article>
    </section>
    <!-- 코로나로 인한 사회적 거리두기 시행이 준 영향에 대한 부분 2 -->
    <section id="se3">
      <header id="se3-he">
        <div id="se3-he-di">
          코로나로 인한 사회적 거리두기 시행이 기업에 미친 영향<br />
          비대면 재택 근무로의 전환
        </div>
      </header>
      <article id="se3-ar">
        <div id="se3-ar-di">
          코로나로 인하여 재택 근무로 전환하는 기업들이 발생하였습니다.<br />
          그중에서 집에서 업무를 진행할 수 있는 유명한 IT관련 기업들이 <br />
          재택 근무로 전환하였습니다.
        </div>
      </article>
    </section>
    <!-- 코로나가 산업과 경제에 미친 영향에 대한 부분 -->
    <section id="se4">
      <header id="se4-he">
        <div id="se4-he-di">코로나가 산업과 경제에 미친 영향</div>
      </header>
      <article id="se4-ar">
        <div id="se4-ar-di1">
          <img id="se4-ar-di1-im" src="stock.PNG" width="800" height="400" />
          <ul id="se4-ar-di1-ul">
            <li class="u-li" onclick="changeImage(event)">■</li>
            <li class="u-li" onclick="changeImage(event)">□</li>
            <li class="u-li" onclick="changeImage(event)">□</li>
          </ul>
        </div>
        <div id="se4-ar-di2">
          <p id="se4-ar-di2-p">
            바이오 관련 기업의 성장과 코로나로 인한 변화에 적극적으로 대응하지
            못한 기업의 하락
          </p>
        </div>
      </article>
    </section>
    <!-- 파란색 웹 페이지 이동 메뉴 -->
    <nav id="nv">
      <ul id="nv-menu">
        <li class="menu-li">
          <a id="u" title="위로 이동" onclick="up()">▲</a>
        </li>
        <li class="menu-li">
          <a id="h" title="홈으로 이동" href="index.html"
            ><img src="house.PNG" width="50px" height="50px"
          /></a>
        </li>
        <li class="menu-li">
          <a id="d" title="아래로 이동" onclick="down()">▼</a>
        </li>
      </ul>
    </nav>
    <script>
      // 코로나가 산업과 경제에 미친 영향 부분의 이미지 메뉴 관련 코드

      let current = 0 // 현재 위치를 저장하는 변수
      let ur = ['stock.PNG', 'circuit.PNG', 'programming.PNG'] // 이미지 url 배열
      let lis = document.getElementsByClassName('u-li') // 이미지 메뉴 버튼 관련 리스트들의 컬렉션
      let im = document.getElementById('se4-ar-di1-im') // 이미지 객체
      let pg = document.getElementById('se4-ar-di2-p') // 이미지 관련 설명 객체

      // 이미지와 이미지 관련된 내용으로 변경하는 함수
      function changeImage(e) {
        if (e.target == lis[0]) {
          // lis[0]을 누른 경우

          current = 0 // 현재 위치를 0으로 변경

          // 누른 lis[0] 부분만 검은색 네모로 변경
          lis[0].innerHTML = '■'
          lis[1].innerHTML = '□'
          lis[2].innerHTML = '□'

          // 이미지를 ur[0]으로 변경하고 이미지와 관련된 내용으로 변경
          im.src = ur[0]
          pg.innerHTML =
            '바이오 관련 기업의 성장과 코로나로 \
          인한 변화에 적극적으로 대응하지 못한 기업의 하락'
        } else if (e.target == lis[1]) {
          // lis[1]을 누른 경우

          current = 1 // 현재 위치를 1로 변경

          // 누른 lis[1] 부분만 검은색 네모로 변경
          lis[0].innerHTML = '□'
          lis[1].innerHTML = '■'
          lis[2].innerHTML = '□'

          // 이미지를 ur[1]로 변경하고 이미지와 관련된 내용으로 변경
          im.src = ur[1]
          pg.innerHTML = '컴퓨터 관련 하드웨어의 공급 부족 및 수요 증가'
        } else {
          // lis[2]를 누른 경우

          current = 2 // 현재 위치를 2로 변경

          // 누른 lis[2] 부분만 검은색 네모로 변경
          lis[0].innerHTML = '□'
          lis[1].innerHTML = '□'
          lis[2].innerHTML = '■'

          // 이미지를 ur[2]로 변경하고 이미지와 관련된 내용으로 변경
          im.src = ur[2]
          pg.innerHTML =
            '비대면으로 인한 소프트웨어의 사용성 증가와 \
          그로 인한 관련된 산업의 성장'
        }
      }

      // 이미지와 이미지 관련된 내용으로 자동으로 변경하기 위한 함수
      function autoChangeImage() {
        if (current == 0) {
          // 현재 위치가 0인 경우

          current = 1 // 현재 위치를 1로 변경

          // 현재 위치에 해당하는 lis[1] 부분만 검은색 네모로 변경
          lis[0].innerHTML = '□'
          lis[1].innerHTML = '■'
          lis[2].innerHTML = '□'

          // 이미지를 ur[1]로 변경하고 이미지와 관련된 내용으로 변경
          im.src = ur[1]
          pg.innerHTML = '컴퓨터 관련 하드웨어의 공급 부족 및 수요 증가'
        } else if (current == 1) {
          // 현재 위치가 1인 경우

          current = 2 // 현재 위치를 2로 변경

          // 현재 위치에 해당하는 lis[2] 부분만 검은색 네모로 변경
          lis[0].innerHTML = '□'
          lis[1].innerHTML = '□'
          lis[2].innerHTML = '■'

          // 이미지를 ur[2]로 변경하고 이미지와 관련된 내용으로 변경
          im.src = ur[2]
          pg.innerHTML =
            '비대면으로 인한 소프트웨어의 사용성 증가와 \
          그로 인한 관련된 산업의 성장'
        } else {
          // 현재 위치가 2인 경우

          current = 0 // 현재 위치를 0으로 변경

          // 현재 위치에 해당하는 lis[0] 부분만 검은색 네모로 변경
          lis[0].innerHTML = '■'
          lis[1].innerHTML = '□'
          lis[2].innerHTML = '□'

          // 이미지를 ur[0]으로 변경하고 이미지와 관련된 내용으로 변경
          im.src = ur[0]
          pg.innerHTML =
            '바이오 관련 기업의 성장과 코로나로 \
          인한 변화에 적극적으로 대응하지 못한 기업의 하락'
        }
      }

      window.setInterval('autoChangeImage()', 5000) // 5초마다 autoChangeImage 함수를 호출

      let p = 0 // 현재 위치를 저장하는 변수
      let ids = ['#he', '#se1', '#se2', '#se3', '#se4'] // body 태그의 자식 태그들의 id 배열
      let u = document.getElementById('u') // 파란색 메뉴의 위로 이동하는 버튼을 담당하는 a 태그의 DOM 객체
      let d = document.getElementById('d') // 파란색 메뉴의 아래로 이동하는 버튼을 담당하는 a 태그의 DOM 객체

      // 위로 이동하는 버튼을 눌렀을 때 호출되는 함수
      function up() {
        if (p == 0) {
          // 현재 위치가 ids[0]일 때

          u.href = ids[0] // 위로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 ids[0]으로 함으로써 변동을 주지 않음
          p = 0 // 현재 위치를 0으로 주어서 현재 위치를 변경하지 않음
        } else if (p == 1) {
          // 현재 위치가 ids[1]일 때

          u.href = ids[0] // 위로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 현재 위치 ids[1]에서 위로 이동할 수 있게 ids[0]으로 설정
          p = 0 // 현재 위치를 이동 후 위치로 변경
        } else if (p == 2) {
          // 현재 위치가 ids[2]일 때

          u.href = ids[1] // 위로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 현재 위치 ids[2]에서 위로 이동할 수 있게 ids[1]로 설정
          p = 1 // 현재 위치를 이동 후 위치로 변경
        } else if (p == 3) {
          // 현재 위치가 ids[3]일 때

          u.href = ids[2] // 위로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 현재 위치 ids[3]에서 위로 이동할 수 있게 ids[2]로 설정
          p = 2 // 현재 위치를 이동 후 위치로 변경
        } else {
          // 현재 위치가 ids[4]일 때

          u.href = ids[3] // 위로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 현재 위치 ids[4]에서 위로 이동할 수 있게 ids[3]으로 설정
          p = 3 // 현재 위치를 이동 후 위치로 변경
        }
      }

      // 아래로 이동하는 버튼을 눌렀을 때 호출되는 함수
      function down() {
        if (p == 0) {
          // 현재 위치가 ids[0]일 때

          d.href = ids[1] // 아래로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 현재 위치 ids[0]에서 아래로 이동할 수 있게 ids[1]로 설정
          p = 1 // 현재 위치를 이동 후 위치로 변경
        } else if (p == 1) {
          // 현재 위치가 ids[1]일 때

          d.href = ids[2] // 아래로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 현재 위치 ids[1]에서 아래로 이동할 수 있게 ids[2]로 설정
          p = 2 // 현재 위치를 이동 후 위치로 변경
        } else if (p == 2) {
          // 현재 위치가 ids[2]일 때

          d.href = ids[3] // 아래로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 현재 위치 ids[2]에서 아래로 이동할 수 있게 ids[3]으로 설정
          p = 3 // 현재 위치를 이동 후 위치로 변경
        } else if (p == 3) {
          // 현재 위치가 ids[3]일 때

          d.href = ids[4] // 아래로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 현재 위치 ids[3]에서 아래로 이동할 수 있게 ids[4]로 설정
          p = 4 // 현재 위치를 이동 후 위치로 변경
        } else {
          // 현재 위치가 ids[4]일 때

          d.href = ids[4] // 아래로 이동하는 버튼을 담당하는 a 태그의 href 속성 값을 ids[4]으로 함으로써 변동을 주지 않음
          p = 4 // 현재 위치를 4로 주어서 현재 위치를 변경하지 않음
        }
      }
    </script>
  </body>
</html>
